{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Checkout": "Server=localhost,1433;Database=Checkout;User Id=sa;Password=Passw0rd;TrustServerCertificate=True",
    "RabbitMq": "amqp://guest:guest@localhost",
    "mongoDb": "mongodb://root:Passw0rd@localhost:27017/admin?connectTimeoutMS=10000&authSource=admin"
  },
  "ExternalServices": {
    "Cart": {
      "BaseAddress": "http://localhost:7292/api/"
    }
  }
}
