{
  "ConnectionStrings": {
    "catalog": "Server=mssql,1433;Database=Catalog;User Id=sa;Password=Passw0rd;TrustServerCertificate=True",
    "mongoDb": "mongodb://root:Passw0rd@mongodb:27017/admin?connectTimeoutMS=10000&authSource=admin"
  },
  "ElasticSearch": {
    "ConnectionString": "http://localhost:9200"
  },
  "Jwt": {
    "SecretKey": "Gt9Yc4AiIvmsC1QQbe2RZsCIqvoYlst2xbz0Fs8aHnw="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
