{
  "MessageDatabase": {
    "ConnectionString": "mongodb://root:Passw0rd@localhost:27017/admin?connectTimeoutMS=10000&authSource=admin",
    "DatabaseName": "Message",
    "ErrorsCollectionName": "Errors"
  },
  "ConnectionStrings": {
    "WriteCatalog": "Server=localhost,1433;Database=Catalog;User Id=sa;Password=Passw0rd;TrustServerCertificate=True",
    "ReadCatalog": "mongodb://root:Passw0rd@localhost:27017/admin?connectTimeoutMS=10000&authSource=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
