{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Authentication": "Server=localhost,1433;Database=Authentication;User Id=sa;Password=Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "Gt9Yc4AiIvmsC1QQbe2RZsCIqvoYlst2xbz0Fs8aHnw=",
    "ExpirationInMinutes": 120,
    "RefreshExpirationInMinutes": 180
  },
  "EmailNotification": {
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Credentials": {
      "UserName": "****@gmail.com",
      "Password": "**** **** **** ****"
    },
    "From": {
      "Name": "EM Authentication",
      "EmailAddress": "****@gmail.com"
    }
  }
}
